; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[secrets]
build_flags =

[platformio]
default_envs = emitter
extra_configs =
    secrets.ini
    config.ini

build_cache_dir = ./.pio/cache

[env]
build_flags = ${config.build_flags}
; Ask the monitor to echo the content written
monitor_echo = yes

; upload settings
; upload_port = COM1
upload_speed = 921600

[env:emitter]
platform = espressif32@4.2.0
board = esp32dev
framework = arduino
build_src_filter = +<emitter> -<receptor>

[env:receptor]
platform = espressif32@4.2.0
board = esp32dev
framework = arduino
build_src_filter = -<emitter> +<receptor>

[env:native]
platform = native
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path